

FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\AddEmployee.xaml;;
FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\AddFitnessClass.xaml;;
FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\AddFitnessGear.xaml;;
FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\AddPersonalTraining.xaml;;
FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\AddReview.xaml;;
FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\MainWindow.xaml;;
FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\ListReviews.xaml;;
FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\ListEmployees.xaml;;
FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\ListFitnessClasses.xaml;;
FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\ListFitnessGear.xaml;;
FC:\Users\NAstii\documents\visual studio 2017\Projects\Fitlife\Fitlife\ListPersonalTraining.xaml;;

